<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="24dp"
    android:background="@drawable/dialog_shape">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите оружие"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:paddingBottom="84dp">
        <ImageView
            android:id="@+id/iv_choice_rock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="105dp"
            android:src="@drawable/rock"/>
        <ImageView
            android:id="@+id/iv_choice_paper"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/paper"/>
        <ImageView
            android:id="@+id/iv_choice_scissor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/scissor"/>

    </LinearLayout>
</LinearLayout>